<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SetupViewController" customModule="RandomWorkout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-vo-l7H" propertyAccessControl="none">
                                <rect key="frame" x="16" y="475" width="568" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="45O-pa-KgL"/>
                                </constraints>
                                <state key="normal" title="Start Workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DL5-zc-b1t" kind="show" id="SrC-1U-Ve0"/>
                                </connections>
                            </button>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-b6-k2q">
                                <rect key="frame" x="0.0" y="118" width="600" height="46"/>
                                <date key="date" timeIntervalSinceReferenceDate="443073252.33396602">
                                    <!--2015-01-16 03:54:12 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-g7-3i3">
                                <rect key="frame" x="16" y="89" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-qR-4h2">
                                <rect key="frame" x="468" y="89" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Bc-D07">
                                <rect key="frame" x="535" y="84" width="51" height="31"/>
                                <connections>
                                    <action selector="InfiniteSwitched:" destination="9pv-A4-QxB" eventType="valueChanged" id="gHq-09-fxK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndTimeLbl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-HK-K2r">
                                <rect key="frame" x="102" y="89" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="233" y="20" width="134" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUQ-b6-k2q" firstAttribute="top" secondItem="pGY-g7-3i3" secondAttribute="bottom" constant="8" symbolic="YES" id="8k1-X7-vIs"/>
                            <constraint firstItem="Kgj-vo-l7H" firstAttribute="centerX" secondItem="UUQ-b6-k2q" secondAttribute="centerX" id="8yx-bN-x9h"/>
                            <constraint firstItem="OIL-qR-4h2" firstAttribute="centerY" secondItem="52c-Bc-D07" secondAttribute="centerY" id="9gl-eQ-Ei4"/>
                            <constraint firstItem="pGY-g7-3i3" firstAttribute="leading" secondItem="Kgj-vo-l7H" secondAttribute="leading" id="Cb8-xp-9GY"/>
                            <constraint firstItem="52c-Bc-D07" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="64" id="F8n-h7-bWb"/>
                            <constraint firstItem="UUQ-b6-k2q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ieg-b3-e4A"/>
                            <constraint firstItem="OIL-qR-4h2" firstAttribute="baseline" secondItem="pGY-g7-3i3" secondAttribute="baseline" id="Lg1-fL-jU6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Kgj-vo-l7H" secondAttribute="bottom" constant="8" symbolic="YES" id="Uao-uh-YFi"/>
                            <constraint firstItem="Kgj-vo-l7H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YBr-jZ-fiG"/>
                            <constraint firstItem="UUQ-b6-k2q" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="56" id="YJ8-OK-9ib"/>
                            <constraint firstItem="52c-Bc-D07" firstAttribute="leading" secondItem="OIL-qR-4h2" secondAttribute="trailing" constant="16" id="aP5-qv-lBK"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="UUQ-b6-k2q" secondAttribute="centerX" id="ahd-eC-kwq"/>
                            <constraint firstAttribute="trailing" secondItem="UUQ-b6-k2q" secondAttribute="trailing" id="pdQ-ES-8vX"/>
                            <constraint firstItem="52c-Bc-D07" firstAttribute="trailing" secondItem="Kgj-vo-l7H" secondAttribute="trailing" id="zWM-QY-Kld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="EndTimeLbl" destination="ebf-HK-K2r" id="MuB-AD-yLD"/>
                        <outlet property="StopTimePicker" destination="UUQ-b6-k2q" id="CPc-wt-ekD"/>
                        <outlet property="UseEndTimeSwitch" destination="52c-Bc-D07" id="5H9-Ag-OOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="0o8-Q1-Vtd">
            <objects>
                <viewController id="GK2-Ts-gsX" customClass="WorkoutViewController" customModule="RandomWorkout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYZ-zh-aXa"/>
                        <viewControllerLayoutGuide type="bottom" id="b3o-Dr-XD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUU-yE-6vW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-AN-c4A">
                                <rect key="frame" x="249" y="346" width="103" height="30"/>
                                <state key="normal" title="Remove Move ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NeutralClicked:" destination="GK2-Ts-gsX" eventType="touchUpInside" id="BR4-La-srh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-Do-W64">
                                <rect key="frame" x="413" y="429" width="136" height="30"/>
                                <color key="backgroundColor" red="0.99288137335526316" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+15 secs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HarderClicked:" destination="GK2-Ts-gsX" eventType="touchUpInside" id="HDa-9h-eiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-GX-9Q1">
                                <rect key="frame" x="413" y="502" width="136" height="30"/>
                                <color key="backgroundColor" red="0.99288137340000004" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+5 lbs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HarderWeightClicked:" destination="GK2-Ts-gsX" eventType="touchUpInside" id="tdm-TN-cVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-wU-aCR">
                                <rect key="frame" x="279" y="325" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laT-ve-uBa">
                                <rect key="frame" x="38" y="94" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoveTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275-iL-nul">
                                <rect key="frame" x="500" y="94" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeVal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-lH-KPo">
                                <rect key="frame" x="270" y="429" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-AD-MUZ">
                                <rect key="frame" x="281" y="400" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeightVal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-xN-vJ1">
                                <rect key="frame" x="262" y="506" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-jy-LQV">
                                <rect key="frame" x="43" y="425" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-15 secs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EasierClicked:" destination="GK2-Ts-gsX" eventType="touchUpInside" id="uF7-q1-JbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-ZF-lX4">
                                <rect key="frame" x="43" y="502" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-5 lbs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EasierWeightClicked:" destination="GK2-Ts-gsX" eventType="touchUpInside" id="oC4-yh-OPB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-Md-eRb">
                                <rect key="frame" x="16" y="137" width="568" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-yp-kNB">
                                <rect key="frame" x="274" y="477" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDZ-Md-eRb" firstAttribute="leading" secondItem="TUU-yE-6vW" secondAttribute="leadingMargin" id="1iZ-D7-Tug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATX-Do-W64" secondAttribute="trailing" constant="35" id="3fv-91-gfd"/>
                            <constraint firstItem="X3z-AD-MUZ" firstAttribute="top" secondItem="6SP-AN-c4A" secondAttribute="bottom" constant="24" id="3sQ-8T-dPx"/>
                            <constraint firstItem="laT-ve-uBa" firstAttribute="leading" secondItem="TUU-yE-6vW" secondAttribute="leadingMargin" constant="22" id="4WT-xc-ZXe"/>
                            <constraint firstItem="OB0-lH-KPo" firstAttribute="baseline" secondItem="yTn-jy-LQV" secondAttribute="baseline" id="5jI-F4-CAX"/>
                            <constraint firstItem="gDZ-Md-eRb" firstAttribute="centerX" secondItem="DSN-wU-aCR" secondAttribute="centerX" id="68R-j0-Qn4"/>
                            <constraint firstItem="OB0-lH-KPo" firstAttribute="top" secondItem="X3z-AD-MUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6b0-zu-qyi"/>
                            <constraint firstItem="tlP-xN-vJ1" firstAttribute="top" secondItem="jpV-yp-kNB" secondAttribute="bottom" constant="8" symbolic="YES" id="Fja-4d-h7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="275-iL-nul" secondAttribute="trailing" constant="4" id="G6A-mZ-B3g"/>
                            <constraint firstItem="b3o-Dr-XD6" firstAttribute="top" secondItem="DL3-ZF-lX4" secondAttribute="bottom" constant="19" id="G7S-g0-M9X"/>
                            <constraint firstItem="tlP-xN-vJ1" firstAttribute="baseline" secondItem="DL3-ZF-lX4" secondAttribute="baseline" id="Nas-76-FAG"/>
                            <constraint firstItem="yTn-jy-LQV" firstAttribute="leading" secondItem="DL3-ZF-lX4" secondAttribute="leading" id="Pma-We-9Aj"/>
                            <constraint firstItem="X3z-AD-MUZ" firstAttribute="centerX" secondItem="OB0-lH-KPo" secondAttribute="centerX" id="S42-FR-Glm"/>
                            <constraint firstItem="jpV-yp-kNB" firstAttribute="top" secondItem="OB0-lH-KPo" secondAttribute="bottom" constant="27" id="XDH-nc-2ZE"/>
                            <constraint firstItem="laT-ve-uBa" firstAttribute="top" secondItem="CYZ-zh-aXa" secondAttribute="bottom" constant="30" id="ZGp-V7-IIk"/>
                            <constraint firstItem="OB0-lH-KPo" firstAttribute="top" secondItem="ATX-Do-W64" secondAttribute="top" id="awj-mS-uqX"/>
                            <constraint firstItem="AsW-GX-9Q1" firstAttribute="leading" secondItem="ATX-Do-W64" secondAttribute="leading" id="bRm-OY-U9k"/>
                            <constraint firstItem="jpV-yp-kNB" firstAttribute="centerX" secondItem="tlP-xN-vJ1" secondAttribute="centerX" id="cFq-LW-VSm"/>
                            <constraint firstItem="yTn-jy-LQV" firstAttribute="trailing" secondItem="DL3-ZF-lX4" secondAttribute="trailing" id="dwi-6J-gwI"/>
                            <constraint firstItem="AsW-GX-9Q1" firstAttribute="trailing" secondItem="ATX-Do-W64" secondAttribute="trailing" id="f3A-uZ-8IF"/>
                            <constraint firstItem="gDZ-Md-eRb" firstAttribute="top" secondItem="laT-ve-uBa" secondAttribute="bottom" constant="22" id="fLI-7m-otH"/>
                            <constraint firstItem="AsW-GX-9Q1" firstAttribute="leading" secondItem="tlP-xN-vJ1" secondAttribute="trailing" constant="75" id="fw1-gx-JPs"/>
                            <constraint firstItem="yTn-jy-LQV" firstAttribute="leading" secondItem="TUU-yE-6vW" secondAttribute="leadingMargin" constant="27" id="i9D-cy-GJ6"/>
                            <constraint firstItem="tlP-xN-vJ1" firstAttribute="leading" secondItem="DL3-ZF-lX4" secondAttribute="trailing" constant="76" id="iu3-ln-tnT"/>
                            <constraint firstItem="6SP-AN-c4A" firstAttribute="centerX" secondItem="X3z-AD-MUZ" secondAttribute="centerX" id="kGH-si-1Kh"/>
                            <constraint firstItem="6SP-AN-c4A" firstAttribute="centerX" secondItem="DSN-wU-aCR" secondAttribute="centerX" id="m35-Lz-qXh"/>
                            <constraint firstItem="DSN-wU-aCR" firstAttribute="top" secondItem="gDZ-Md-eRb" secondAttribute="bottom" constant="8" symbolic="YES" id="mZQ-0e-dfb"/>
                            <constraint firstItem="jpV-yp-kNB" firstAttribute="centerX" secondItem="OB0-lH-KPo" secondAttribute="centerX" id="pmL-wy-d9T"/>
                            <constraint firstItem="6SP-AN-c4A" firstAttribute="top" secondItem="DSN-wU-aCR" secondAttribute="bottom" id="rMT-1Z-pvJ"/>
                            <constraint firstItem="laT-ve-uBa" firstAttribute="baseline" secondItem="275-iL-nul" secondAttribute="baseline" id="yyb-dp-eFs"/>
                            <constraint firstItem="AsW-GX-9Q1" firstAttribute="baseline" secondItem="tlP-xN-vJ1" secondAttribute="baseline" id="zax-jm-bzt"/>
                            <constraint firstItem="gDZ-Md-eRb" firstAttribute="trailing" secondItem="TUU-yE-6vW" secondAttribute="trailingMargin" id="zj1-sT-3jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfw-3R-11a">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="d1x-Fb-hOB">
                            <connections>
                                <action selector="DoneAction:" destination="GK2-Ts-gsX" id="c3w-1B-lD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="pXU-AV-8b9">
                            <connections>
                                <action selector="Skip:" destination="GK2-Ts-gsX" id="Ix8-hn-iYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentMoveLbl" destination="DSN-wU-aCR" id="X8G-AL-F7E"/>
                        <outlet property="EasierBtn" destination="yTn-jy-LQV" id="HR8-li-fX5"/>
                        <outlet property="HarderBtn" destination="ATX-Do-W64" id="FJZ-AM-tux"/>
                        <outlet property="MoveTimeLbl" destination="275-iL-nul" id="XP6-aX-6II"/>
                        <outlet property="NeutralBtn" destination="6SP-AN-c4A" id="KAD-NO-eAf"/>
                        <outlet property="TimeValLbl" destination="OB0-lH-KPo" id="Z4d-bW-wAE"/>
                        <outlet property="TotalTimeLbl" destination="laT-ve-uBa" id="io9-X9-v2t"/>
                        <outlet property="WeightValLbl" destination="tlP-xN-vJ1" id="cQv-Io-HAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTE-C9-Vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-320"/>
        </scene>
        <!--Moves View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MovesViewController" customModule="RandomWorkout" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CS4-of-DpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" textLabel="Vet-h3-HjR" style="IBUITableViewCellStyleDefault" id="eh6-JH-JeQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh6-JH-JeQ" id="0Pj-ue-jM0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vet-h3-HjR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="kvI-mf-yY3"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="GIw-1d-r9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rB2-kg-1hh">
                        <barButtonItem key="leftBarButtonItem" title="Clear All" id="fiM-wH-OH8">
                            <connections>
                                <action selector="showAlertTapped:" destination="8rJ-Kc-sve" id="33v-XK-205"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RNk-fw-5Fh">
                            <connections>
                                <segue destination="Fya-7H-nNA" kind="presentation" id="mkV-IR-u0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="CS4-of-DpP" id="6xp-I2-SCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="355"/>
        </scene>
        <!--Edit Move View Controller-->
        <scene sceneID="oDh-Df-5F1">
            <objects>
                <viewController storyboardIdentifier="EditMoveViewController" id="Fya-7H-nNA" customClass="EditMoveViewController" customModule="RandomWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTr-i3-IX5"/>
                        <viewControllerLayoutGuide type="bottom" id="sc6-AE-6oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4u-Ue-bMT">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-pC-UVJ">
                                <rect key="frame" x="70" y="81" width="495" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-K8-x5V">
                                <rect key="frame" x="16" y="182" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="15" maximumValue="120" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-34-3aj">
                                <rect key="frame" x="471" y="178" width="94" height="29"/>
                                <connections>
                                    <action selector="TimeChanged:" destination="Fya-7H-nNA" eventType="valueChanged" id="VZe-3N-lba"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeDisplay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-Go-Igz">
                                <rect key="frame" x="270" y="182" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-RD-MMX">
                                <rect key="frame" x="12" y="85" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-9j-er6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="brW-UC-HGN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z3l-83-3kV">
                                            <connections>
                                                <action selector="CancelAction:" destination="Fya-7H-nNA" id="6x8-zg-BG5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qff-Y3-NlV">
                                            <connections>
                                                <action selector="DoneAction:" destination="Fya-7H-nNA" id="drH-yp-c0c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIu-pC-UVJ" firstAttribute="leading" secondItem="pWR-RD-MMX" secondAttribute="trailing" constant="12" id="0r9-s2-4mZ"/>
                            <constraint firstItem="aIu-pC-UVJ" firstAttribute="trailing" secondItem="k7Z-34-3aj" secondAttribute="trailing" id="2sF-0X-tcP"/>
                            <constraint firstItem="JCj-K8-x5V" firstAttribute="baseline" secondItem="A8B-Go-Igz" secondAttribute="baseline" id="7fz-pZ-vbE"/>
                            <constraint firstItem="pWR-RD-MMX" firstAttribute="top" secondItem="O2D-9j-er6" secondAttribute="bottom" constant="21" id="Cn8-pS-eCl"/>
                            <constraint firstItem="JCj-K8-x5V" firstAttribute="leading" secondItem="P4u-Ue-bMT" secondAttribute="leadingMargin" id="E7t-Zd-dYz"/>
                            <constraint firstItem="pWR-RD-MMX" firstAttribute="centerX" secondItem="JCj-K8-x5V" secondAttribute="centerX" id="F2H-L3-mXK"/>
                            <constraint firstItem="O2D-9j-er6" firstAttribute="top" secondItem="sTr-i3-IX5" secondAttribute="bottom" id="O6L-pV-IQK"/>
                            <constraint firstItem="k7Z-34-3aj" firstAttribute="centerY" secondItem="A8B-Go-Igz" secondAttribute="centerY" id="XHY-Ig-26K"/>
                            <constraint firstItem="k7Z-34-3aj" firstAttribute="top" secondItem="aIu-pC-UVJ" secondAttribute="bottom" constant="67" id="Y2S-RR-Qcs"/>
                            <constraint firstAttribute="trailing" secondItem="O2D-9j-er6" secondAttribute="trailing" id="aCQ-w1-S7a"/>
                            <constraint firstItem="O2D-9j-er6" firstAttribute="leading" secondItem="P4u-Ue-bMT" secondAttribute="leading" id="k02-Re-Dwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIu-pC-UVJ" secondAttribute="trailing" constant="19" id="kIp-6u-6uw"/>
                            <constraint firstItem="aIu-pC-UVJ" firstAttribute="centerX" secondItem="A8B-Go-Igz" secondAttribute="centerX" id="qUU-Th-BXn"/>
                            <constraint firstItem="aIu-pC-UVJ" firstAttribute="top" secondItem="O2D-9j-er6" secondAttribute="bottom" constant="17" id="taN-0g-BaA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NameTxtFld" destination="aIu-pC-UVJ" id="jsO-H9-fDn"/>
                        <outlet property="NavigationBar" destination="brW-UC-HGN" id="UlN-72-FXQ"/>
                        <outlet property="TimeDisplay" destination="A8B-Go-Igz" id="eiI-wH-2qo"/>
                        <outlet property="TimeStepper" destination="k7Z-34-3aj" id="ktD-Mf-g06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eb-yA-w2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="O3B-BN-b8n" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Moves-->
        <scene sceneID="QEz-BY-Bo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3B-BN-b8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00j-E1-iJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="kXI-1l-EzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxX-PO-8X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOg-mb-OLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DL5-zc-b1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhC-rN-GNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK2-Ts-gsX" kind="relationship" relationship="rootViewController" id="Twf-y7-k3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbD-wM-TLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
